# -wf-cloud-

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/project/network/ssugaeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/network/ssugaeting/activity/: FilterActivity.java  (+10 more)
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: border_et.xml  border_line.xml  button_shape.xml  ic_add_to_photos_grey_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_chat_bubble_grey_24dp.xml  ic_chat_bubble_white_24dp.xml  ic_favorite_pink_24dp.xml  ic_launcher_background.xml  ic_person_black_24dp.xml  ic_person_grey_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_grey_24dp.xml  message_count.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  my_chat_shape.xml  opp_chat_shape.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_filter.xml  activity_find_id.xml  activity_find_pw.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_modify.xml  activity_register.xml  activity_splash.xml  certification_email.xml  change_pw.xml  fragment_chatroom_list.xml  fragment_myprofile.xml  fragment_profile_list.xml  item_chat.xml  item_chatroom.xml  item_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/project/network/ssugaeting/: ExampleUnitTest.java
(+17 files in other folders)
