<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.network.ssugaeting.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/iv_ssuLogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ssu_logo" />

            <ImageView
                android:id="@+id/iv_appName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/app_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="36dp"
            android:paddingStart="36dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_inputId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/et_inputPw"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/user_password" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/butt