<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatProImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_person_base" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/user_name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_chatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_chatName"
                android:layout_below="@id/tv_chatName"
                android:layout_toLeftOf="@id/tv_chatCnt"
                android:maxLines="2"
                android:text="연결되지 않은 채팅방"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#7e7e7e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_chatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:alpha="0.6"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#7e7e7e"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_chatCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_chatTime"
                android:layout_margin="4dp"
                android:background="@drawable/message_count"
           